# Server
APP_PORT=8000
APP_ENV=development
APP_URL=http://localhost:8000

# Database
DB_HOST=db
DB_PORT=3306
DB_USER=loomuser
DB_PASSWORD=loombase
DB_NAME=loombase

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Sessions / Cookies
SESSION_NAME=usersession
SESSION_SECRET=supersecret
COOKIE_DOMAIN=localhost